<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="93" y="429" />
<City x="492" y="747" />
<City x="650" y="161" />
<City x="361" y="379" />
<City x="485" y="880" />
<City x="261" y="528" />
<City x="434" y="814" />
<City x="640" y="780" />
<City x="173" y="252" />
<City x="816" y="299" />
<City x="881" y="198" />
<City x="434" y="392" />
<City x="227" y="25" />
<City x="398" y="37" />
<City x="647" y="572" />
<City x="459" y="340" />
<City x="780" y="676" />
<City x="335" y="587" />
<City x="675" y="91" />
<City x="894" y="101" />
<City x="584" y="218" />
<City x="195" y="663" />
<City x="268" y="105" />
<City x="585" y="589" />
<City x="72" y="67" />
<City x="13" y="476" />
<City x="784" y="522" />
<City x="600" y="105" />
<City x="880" y="560" />
<City x="99" y="796" />
<City x="853" y="797" />
<City x="165" y="61" />
<City x="735" y="171" />
<City x="491" y="294" />
<City x="48" y="194" />
<City x="575" y="393" />
<City x="91" y="711" />
<City x="444" y="561" />
<City x="418" y="464" />
<City x="711" y="31" />
<City x="287" y="659" />
<City x="159" y="793" />
<City x="835" y="634" />
<City x="405" y="683" />
<City x="9" y="836" />
<City x="730" y="812" />
<City x="144" y="616" />
<City x="83" y="377" />
<City x="339" y="701" />
<City x="585" y="731" />
</Map>