<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="845" y="797" />
<City x="546" y="380" />
<City x="337" y="65" />
<City x="18" y="429" />
<City x="309" y="402" />
<City x="803" y="241" />
<City x="492" y="414" />
<City x="286" y="330" />
<City x="47" y="349" />
<City x="0" y="331" />
<City x="121" y="421" />
<City x="760" y="111" />
<City x="336" y="647" />
<City x="687" y="262" />
<City x="792" y="455" />
<City x="836" y="103" />
<City x="466" y="647" />
<City x="488" y="265" />
<City x="395" y="240" />
<City x="841" y="380" />
<City x="489" y="539" />
<City x="98" y="630" />
<City x="797" y="734" />
<City x="663" y="368" />
<City x="583" y="685" />
<City x="236" y="760" />
<City x="621" y="855" />
<City x="180" y="800" />
<City x="748" y="752" />
<City x="768" y="804" />
<City x="518" y="330" />
<City x="228" y="512" />
<City x="249" y="687" />
<City x="17" y="815" />
<City x="124" y="201" />
<City x="150" y="265" />
<City x="157" y="717" />
<City x="348" y="118" />
<City x="434" y="375" />
<City x="479" y="852" />
<City x="621" y="753" />
<City x="661" y="174" />
<City x="504" y="473" />
<City x="582" y="586" />
<City x="285" y="46" />
<City x="161" y="495" />
<City x="197" y="45" />
<City x="34" y="546" />
<City x="366" y="761" />
<City x="682" y="107" />
</Map>