<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="520" y="529" />
<City x="336" y="734" />
<City x="578" y="708" />
<City x="767" y="215" />
<City x="184" y="262" />
<City x="635" y="781" />
<City x="377" y="152" />
<City x="34" y="3" />
<City x="434" y="166" />
<City x="278" y="436" />
<City x="812" y="237" />
<City x="843" y="425" />
<City x="564" y="71" />
<City x="486" y="134" />
<City x="810" y="717" />
<City x="588" y="478" />
<City x="542" y="180" />
<City x="314" y="210" />
<City x="3" y="762" />
<City x="69" y="577" />
<City x="418" y="354" />
<City x="384" y="771" />
<City x="709" y="679" />
<City x="185" y="122" />
<City x="545" y="270" />
<City x="534" y="586" />
<City x="214" y="681" />
<City x="723" y="843" />
<City x="249" y="128" />
<City x="719" y="464" />
<City x="453" y="646" />
<City x="91" y="879" />
<City x="670" y="504" />
<City x="44" y="105" />
<City x="166" y="851" />
<City x="393" y="429" />
<City x="477" y="759" />
<City x="112" y="143" />
<City x="458" y="705" />
<City x="851" y="4" />
<City x="755" y="767" />
<City x="325" y="809" />
<City x="443" y="47" />
<City x="86" y="227" />
<City x="569" y="341" />
<City x="839" y="308" />
<City x="114" y="63" />
<City x="592" y="140" />
<City x="430" y="856" />
<City x="509" y="705" />
</Map>