<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="151" y="204" />
<City x="254" y="357" />
<City x="654" y="549" />
<City x="485" y="74" />
<City x="793" y="705" />
<City x="578" y="224" />
<City x="348" y="235" />
<City x="379" y="130" />
<City x="644" y="81" />
<City x="869" y="83" />
<City x="174" y="397" />
<City x="696" y="65" />
<City x="22" y="254" />
<City x="312" y="838" />
<City x="800" y="95" />
<City x="828" y="864" />
<City x="702" y="493" />
<City x="701" y="440" />
<City x="435" y="472" />
<City x="401" y="610" />
<City x="513" y="359" />
<City x="209" y="527" />
<City x="184" y="48" />
<City x="694" y="309" />
<City x="44" y="330" />
<City x="491" y="633" />
<City x="281" y="180" />
<City x="878" y="849" />
<City x="709" y="710" />
<City x="231" y="418" />
<City x="194" y="470" />
<City x="761" y="364" />
<City x="213" y="149" />
<City x="11" y="72" />
<City x="35" y="713" />
<City x="333" y="108" />
<City x="205" y="672" />
<City x="56" y="397" />
<City x="804" y="181" />
<City x="81" y="6" />
<City x="308" y="475" />
<City x="296" y="687" />
<City x="102" y="513" />
<City x="300" y="317" />
<City x="624" y="667" />
<City x="436" y="877" />
<City x="897" y="512" />
<City x="521" y="896" />
<City x="858" y="232" />
<City x="605" y="584" />
</Map>