<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="412" y="561" />
<City x="406" y="170" />
<City x="142" y="65" />
<City x="667" y="103" />
<City x="39" y="559" />
<City x="549" y="492" />
<City x="624" y="134" />
<City x="133" y="225" />
<City x="760" y="884" />
<City x="131" y="278" />
<City x="207" y="73" />
<City x="21" y="114" />
<City x="374" y="696" />
<City x="516" y="765" />
<City x="659" y="192" />
<City x="390" y="280" />
<City x="674" y="757" />
<City x="102" y="692" />
<City x="212" y="602" />
<City x="248" y="484" />
<City x="809" y="648" />
<City x="522" y="373" />
<City x="137" y="171" />
<City x="178" y="882" />
<City x="775" y="578" />
<City x="132" y="545" />
<City x="271" y="361" />
<City x="107" y="876" />
<City x="419" y="360" />
<City x="531" y="554" />
<City x="370" y="802" />
<City x="850" y="43" />
<City x="308" y="182" />
<City x="127" y="798" />
<City x="793" y="201" />
<City x="475" y="428" />
<City x="212" y="157" />
<City x="736" y="658" />
<City x="267" y="240" />
<City x="615" y="847" />
<City x="575" y="14" />
<City x="331" y="889" />
<City x="852" y="601" />
<City x="455" y="656" />
<City x="854" y="710" />
<City x="154" y="711" />
<City x="269" y="292" />
<City x="35" y="187" />
<City x="437" y="727" />
<City x="268" y="148" />
</Map>