<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="791" y="143" />
<City x="325" y="843" />
<City x="359" y="525" />
<City x="640" y="776" />
<City x="570" y="472" />
<City x="236" y="678" />
<City x="354" y="336" />
<City x="164" y="717" />
<City x="236" y="326" />
<City x="540" y="130" />
<City x="751" y="217" />
<City x="881" y="301" />
<City x="475" y="275" />
<City x="801" y="410" />
<City x="820" y="252" />
<City x="647" y="114" />
<City x="154" y="53" />
<City x="150" y="356" />
<City x="385" y="687" />
<City x="660" y="26" />
<City x="441" y="461" />
<City x="442" y="205" />
<City x="273" y="891" />
<City x="690" y="476" />
<City x="337" y="786" />
<City x="130" y="546" />
<City x="891" y="179" />
<City x="723" y="425" />
<City x="756" y="575" />
<City x="504" y="69" />
<City x="707" y="176" />
<City x="344" y="215" />
<City x="853" y="588" />
<City x="793" y="624" />
<City x="405" y="841" />
<City x="581" y="829" />
<City x="753" y="843" />
<City x="453" y="401" />
<City x="445" y="787" />
<City x="339" y="42" />
<City x="412" y="623" />
<City x="54" y="844" />
<City x="561" y="318" />
<City x="892" y="790" />
<City x="718" y="289" />
<City x="497" y="324" />
<City x="229" y="422" />
<City x="796" y="1" />
<City x="519" y="821" />
<City x="283" y="265" />
</Map>