<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="669" y="533" />
<City x="374" y="695" />
<City x="587" y="416" />
<City x="333" y="214" />
<City x="817" y="568" />
<City x="32" y="88" />
<City x="840" y="386" />
<City x="318" y="35" />
<City x="568" y="82" />
<City x="223" y="451" />
<City x="639" y="323" />
<City x="744" y="55" />
<City x="50" y="585" />
<City x="872" y="125" />
<City x="564" y="574" />
<City x="417" y="374" />
<City x="324" y="578" />
<City x="663" y="729" />
<City x="596" y="13" />
<City x="226" y="513" />
<City x="116" y="288" />
<City x="77" y="886" />
<City x="896" y="342" />
<City x="747" y="314" />
<City x="146" y="399" />
<City x="139" y="471" />
<City x="481" y="316" />
<City x="601" y="494" />
<City x="561" y="648" />
<City x="287" y="811" />
<City x="504" y="168" />
<City x="456" y="209" />
<City x="843" y="446" />
<City x="346" y="506" />
<City x="845" y="239" />
<City x="443" y="473" />
<City x="140" y="855" />
<City x="447" y="840" />
<City x="389" y="218" />
<City x="757" y="700" />
<City x="638" y="393" />
<City x="17" y="652" />
<City x="131" y="57" />
<City x="614" y="263" />
<City x="735" y="578" />
<City x="652" y="845" />
<City x="889" y="47" />
<City x="211" y="653" />
<City x="294" y="877" />
<City x="220" y="51" />
</Map>