<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="241" y="750" />
<City x="412" y="662" />
<City x="603" y="711" />
<City x="12" y="567" />
<City x="242" y="840" />
<City x="850" y="714" />
<City x="716" y="875" />
<City x="891" y="156" />
<City x="110" y="643" />
<City x="462" y="811" />
<City x="488" y="31" />
<City x="456" y="338" />
<City x="778" y="711" />
<City x="106" y="116" />
<City x="112" y="759" />
<City x="880" y="503" />
<City x="745" y="276" />
<City x="524" y="714" />
<City x="375" y="413" />
<City x="662" y="327" />
<City x="856" y="380" />
<City x="707" y="37" />
<City x="265" y="114" />
<City x="1" y="489" />
<City x="16" y="149" />
<City x="288" y="233" />
<City x="282" y="291" />
<City x="469" y="494" />
<City x="79" y="804" />
<City x="441" y="248" />
<City x="450" y="561" />
<City x="15" y="46" />
<City x="675" y="805" />
<City x="79" y="225" />
<City x="615" y="285" />
<City x="179" y="622" />
<City x="265" y="378" />
<City x="745" y="148" />
<City x="401" y="70" />
<City x="678" y="125" />
<City x="298" y="176" />
<City x="369" y="208" />
<City x="376" y="547" />
<City x="845" y="80" />
<City x="760" y="465" />
<City x="510" y="86" />
<City x="332" y="385" />
<City x="487" y="619" />
<City x="461" y="167" />
<City x="149" y="250" />
</Map>