<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="54" y="844" group="1" />
			<City x="273" y="891" group="1" />
			<City x="325" y="843" group="1" />
			<City x="337" y="786" group="1" />
			<City x="405" y="841" group="1" />
			<City x="445" y="787" group="0" />
			<City x="519" y="821" group="1" />
			<City x="581" y="829" group="0" />
			<City x="640" y="776" group="1" />
			<City x="753" y="843" group="0" />
			<City x="892" y="790" group="1" />
			<City x="793" y="624" group="1" />
			<City x="853" y="588" group="0" />
			<City x="756" y="575" group="1" />
			<City x="690" y="476" group="1" />
			<City x="570" y="472" group="1" />
			<City x="723" y="425" group="1" />
			<City x="801" y="410" group="1" />
			<City x="881" y="301" group="0" />
			<City x="820" y="252" group="1" />
			<City x="891" y="179" group="0" />
			<City x="791" y="143" group="1" />
			<City x="796" y="1" group="1" />
			<City x="660" y="26" group="0" />
			<City x="647" y="114" group="0" />
			<City x="707" y="176" group="1" />
			<City x="751" y="217" group="0" />
			<City x="718" y="289" group="0" />
			<City x="540" y="130" group="0" />
			<City x="504" y="69" group="1" />
			<City x="339" y="42" group="0" />
			<City x="154" y="53" group="0" />
			<City x="442" y="205" group="0" />
			<City x="561" y="318" group="0" />
			<City x="497" y="324" group="1" />
			<City x="475" y="275" group="1" />
			<City x="344" y="215" group="0" />
			<City x="283" y="265" group="0" />
			<City x="354" y="336" group="1" />
			<City x="236" y="326" group="1" />
			<City x="150" y="356" group="0" />
			<City x="229" y="422" group="1" />
			<City x="453" y="401" group="0" />
			<City x="441" y="461" group="0" />
			<City x="359" y="525" group="0" />
			<City x="130" y="546" group="1" />
			<City x="412" y="623" group="0" />
			<City x="385" y="687" group="0" />
			<City x="236" y="678" group="0" />
			<City x="164" y="717" group="0" />
		</Tour>
	</Tours>
</TspDocument>