<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="683" y="621" />
<City x="513" y="817" />
<City x="794" y="772" />
<City x="301" y="251" />
<City x="199" y="724" />
<City x="151" y="461" />
<City x="773" y="584" />
<City x="679" y="810" />
<City x="340" y="439" />
<City x="313" y="310" />
<City x="571" y="796" />
<City x="93" y="660" />
<City x="851" y="126" />
<City x="268" y="741" />
<City x="471" y="662" />
<City x="76" y="811" />
<City x="691" y="717" />
<City x="430" y="414" />
<City x="100" y="171" />
<City x="371" y="242" />
<City x="18" y="578" />
<City x="90" y="538" />
<City x="236" y="182" />
<City x="268" y="106" />
<City x="530" y="259" />
<City x="856" y="317" />
<City x="263" y="833" />
<City x="676" y="59" />
<City x="444" y="827" />
<City x="127" y="608" />
<City x="753" y="345" />
<City x="66" y="407" />
<City x="37" y="312" />
<City x="884" y="368" />
<City x="669" y="876" />
<City x="191" y="669" />
<City x="894" y="86" />
<City x="542" y="105" />
<City x="625" y="366" />
<City x="413" y="664" />
<City x="761" y="5" />
<City x="558" y="744" />
<City x="632" y="512" />
<City x="18" y="93" />
<City x="818" y="209" />
<City x="9" y="168" />
<City x="52" y="33" />
<City x="727" y="118" />
<City x="763" y="483" />
<City x="722" y="588" />
</Map>