<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="77" y="886" group="0" />
			<City x="211" y="653" group="0" />
			<City x="17" y="652" group="0" />
			<City x="50" y="585" group="0" />
			<City x="226" y="513" group="0" />
			<City x="223" y="451" group="0" />
			<City x="139" y="471" group="0" />
			<City x="146" y="399" group="0" />
			<City x="116" y="288" group="0" />
			<City x="32" y="88" group="0" />
			<City x="131" y="57" group="0" />
			<City x="220" y="51" group="0" />
			<City x="318" y="35" group="0" />
			<City x="333" y="214" group="0" />
			<City x="389" y="218" group="0" />
			<City x="456" y="209" group="0" />
			<City x="504" y="168" group="0" />
			<City x="568" y="82" group="0" />
			<City x="596" y="13" group="0" />
			<City x="744" y="55" group="0" />
			<City x="889" y="47" group="0" />
			<City x="872" y="125" group="0" />
			<City x="845" y="239" group="0" />
			<City x="896" y="342" group="0" />
			<City x="840" y="386" group="0" />
			<City x="747" y="314" group="0" />
			<City x="614" y="263" group="0" />
			<City x="639" y="323" group="0" />
			<City x="481" y="316" group="0" />
			<City x="417" y="374" group="0" />
			<City x="587" y="416" group="0" />
			<City x="638" y="393" group="0" />
			<City x="843" y="446" group="0" />
			<City x="817" y="568" group="0" />
			<City x="757" y="700" group="0" />
			<City x="735" y="578" group="0" />
			<City x="663" y="729" group="0" />
			<City x="669" y="533" group="0" />
			<City x="601" y="494" group="0" />
			<City x="564" y="574" group="0" />
			<City x="561" y="648" group="0" />
			<City x="652" y="845" group="0" />
			<City x="447" y="840" group="0" />
			<City x="443" y="473" group="0" />
			<City x="346" y="506" group="0" />
			<City x="324" y="578" group="0" />
			<City x="374" y="695" group="0" />
			<City x="287" y="811" group="0" />
			<City x="294" y="877" group="0" />
			<City x="140" y="855" group="0" />
		</Tour>
	</Tours>
</TspDocument>