<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="16" y="475" />
<City x="173" y="242" />
<City x="441" y="268" />
<City x="388" y="667" />
<City x="862" y="844" />
<City x="335" y="438" />
<City x="664" y="277" />
<City x="110" y="727" />
<City x="608" y="264" />
<City x="145" y="605" />
<City x="372" y="370" />
<City x="878" y="73" />
<City x="165" y="299" />
<City x="607" y="503" />
<City x="414" y="535" />
<City x="326" y="862" />
<City x="327" y="650" />
<City x="804" y="492" />
<City x="465" y="37" />
<City x="815" y="309" />
<City x="422" y="738" />
<City x="598" y="596" />
<City x="544" y="206" />
<City x="390" y="29" />
<City x="259" y="281" />
<City x="724" y="487" />
<City x="898" y="230" />
<City x="538" y="154" />
<City x="664" y="420" />
<City x="644" y="362" />
<City x="103" y="858" />
<City x="181" y="33" />
<City x="440" y="469" />
<City x="893" y="626" />
<City x="730" y="574" />
<City x="307" y="142" />
<City x="564" y="324" />
<City x="389" y="296" />
<City x="391" y="452" />
<City x="304" y="557" />
<City x="769" y="654" />
<City x="853" y="506" />
<City x="243" y="593" />
<City x="724" y="251" />
<City x="194" y="786" />
<City x="431" y="198" />
<City x="268" y="811" />
<City x="568" y="83" />
<City x="826" y="114" />
<City x="482" y="607" />
</Map>