<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="428" y="701" />
<City x="495" y="37" />
<City x="363" y="891" />
<City x="250" y="493" />
<City x="785" y="122" />
<City x="639" y="575" />
<City x="355" y="419" />
<City x="828" y="431" />
<City x="321" y="574" />
<City x="376" y="191" />
<City x="488" y="698" />
<City x="127" y="508" />
<City x="573" y="370" />
<City x="109" y="425" />
<City x="681" y="627" />
<City x="746" y="509" />
<City x="81" y="45" />
<City x="541" y="433" />
<City x="14" y="267" />
<City x="693" y="6" />
<City x="797" y="321" />
<City x="807" y="0" />
<City x="248" y="557" />
<City x="685" y="104" />
<City x="37" y="472" />
<City x="459" y="401" />
<City x="493" y="172" />
<City x="872" y="745" />
<City x="707" y="231" />
<City x="181" y="261" />
<City x="530" y="287" />
<City x="149" y="175" />
<City x="210" y="762" />
<City x="322" y="180" />
<City x="443" y="783" />
<City x="307" y="707" />
<City x="392" y="33" />
<City x="740" y="723" />
<City x="98" y="637" />
<City x="180" y="540" />
<City x="8" y="778" />
<City x="868" y="158" />
<City x="638" y="307" />
<City x="73" y="134" />
<City x="348" y="823" />
<City x="768" y="641" />
<City x="282" y="812" />
<City x="898" y="385" />
<City x="533" y="810" />
<City x="459" y="539" />
</Map>