<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="699" y="740" />
<City x="151" y="798" />
<City x="615" y="819" />
<City x="368" y="665" />
<City x="170" y="664" />
<City x="685" y="424" />
<City x="115" y="375" />
<City x="751" y="36" />
<City x="817" y="887" />
<City x="516" y="253" />
<City x="597" y="505" />
<City x="632" y="612" />
<City x="514" y="455" />
<City x="44" y="724" />
<City x="431" y="290" />
<City x="364" y="530" />
<City x="11" y="200" />
<City x="112" y="643" />
<City x="183" y="759" />
<City x="518" y="665" />
<City x="744" y="411" />
<City x="32" y="573" />
<City x="318" y="275" />
<City x="593" y="417" />
<City x="19" y="668" />
<City x="415" y="884" />
<City x="134" y="65" />
<City x="672" y="139" />
<City x="630" y="357" />
<City x="457" y="575" />
<City x="893" y="69" />
<City x="771" y="508" />
<City x="650" y="212" />
<City x="777" y="719" />
<City x="152" y="166" />
<City x="253" y="888" />
<City x="320" y="357" />
<City x="487" y="804" />
<City x="532" y="30" />
<City x="371" y="431" />
<City x="863" y="479" />
<City x="879" y="848" />
<City x="218" y="333" />
<City x="58" y="842" />
<City x="250" y="130" />
<City x="794" y="379" />
<City x="658" y="65" />
<City x="237" y="555" />
<City x="34" y="476" />
<City x="509" y="878" />
</Map>