<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="2" y="595" group="0" />
			<City x="59" y="675" group="0" />
			<City x="69" y="844" group="0" />
			<City x="125" y="888" group="0" />
			<City x="205" y="889" group="0" />
			<City x="184" y="811" group="0" />
			<City x="197" y="758" group="0" />
			<City x="156" y="729" group="0" />
			<City x="302" y="774" group="0" />
			<City x="474" y="827" group="0" />
			<City x="549" y="852" group="0" />
			<City x="694" y="862" group="0" />
			<City x="863" y="879" group="0" />
			<City x="849" y="804" group="0" />
			<City x="765" y="751" group="0" />
			<City x="851" y="570" group="0" />
			<City x="775" y="501" group="0" />
			<City x="725" y="574" group="0" />
			<City x="663" y="470" group="0" />
			<City x="595" y="521" group="0" />
			<City x="523" y="563" group="0" />
			<City x="545" y="694" group="0" />
			<City x="444" y="696" group="0" />
			<City x="384" y="694" group="0" />
			<City x="311" y="660" group="0" />
			<City x="237" y="639" group="0" />
			<City x="144" y="591" group="0" />
			<City x="238" y="539" group="0" />
			<City x="308" y="524" group="0" />
			<City x="211" y="468" group="0" />
			<City x="250" y="345" group="0" />
			<City x="203" y="225" group="0" />
			<City x="307" y="123" group="0" />
			<City x="482" y="175" group="0" />
			<City x="486" y="251" group="0" />
			<City x="558" y="310" group="0" />
			<City x="618" y="294" group="0" />
			<City x="827" y="323" group="0" />
			<City x="838" y="168" group="0" />
			<City x="871" y="123" group="0" />
			<City x="815" y="66" group="0" />
			<City x="739" y="33" group="0" />
			<City x="680" y="91" group="0" />
			<City x="610" y="13" group="0" />
			<City x="241" y="17" group="0" />
			<City x="165" y="177" group="0" />
			<City x="14" y="268" group="0" />
			<City x="145" y="377" group="0" />
			<City x="84" y="506" group="0" />
			<City x="3" y="482" group="0" />
		</Tour>
	</Tours>
</TspDocument>