<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="615" y="48" />
<City x="308" y="564" />
<City x="517" y="435" />
<City x="320" y="40" />
<City x="810" y="880" />
<City x="859" y="480" />
<City x="616" y="267" />
<City x="742" y="319" />
<City x="440" y="732" />
<City x="554" y="744" />
<City x="264" y="514" />
<City x="722" y="841" />
<City x="734" y="32" />
<City x="255" y="879" />
<City x="89" y="237" />
<City x="191" y="447" />
<City x="272" y="387" />
<City x="423" y="487" />
<City x="27" y="492" />
<City x="128" y="775" />
<City x="566" y="802" />
<City x="351" y="108" />
<City x="364" y="675" />
<City x="798" y="48" />
<City x="788" y="631" />
<City x="217" y="728" />
<City x="457" y="251" />
<City x="74" y="804" />
<City x="832" y="177" />
<City x="217" y="539" />
<City x="648" y="471" />
<City x="513" y="798" />
<City x="564" y="195" />
<City x="6" y="852" />
<City x="523" y="507" />
<City x="196" y="273" />
<City x="24" y="788" />
<City x="101" y="4" />
<City x="834" y="378" />
<City x="151" y="827" />
<City x="317" y="419" />
<City x="146" y="246" />
<City x="413" y="85" />
<City x="93" y="601" />
<City x="190" y="880" />
<City x="891" y="107" />
<City x="368" y="809" />
<City x="151" y="62" />
<City x="677" y="324" />
<City x="623" y="890" />
</Map>