<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="568" y="339" />
<City x="190" y="380" />
<City x="451" y="586" />
<City x="655" y="785" />
<City x="69" y="119" />
<City x="894" y="416" />
<City x="223" y="755" />
<City x="829" y="192" />
<City x="705" y="559" />
<City x="828" y="433" />
<City x="851" y="739" />
<City x="686" y="692" />
<City x="544" y="515" />
<City x="644" y="849" />
<City x="52" y="847" />
<City x="771" y="607" />
<City x="870" y="820" />
<City x="145" y="321" />
<City x="279" y="774" />
<City x="675" y="236" />
<City x="771" y="304" />
<City x="864" y="495" />
<City x="422" y="693" />
<City x="152" y="644" />
<City x="414" y="284" />
<City x="106" y="492" />
<City x="36" y="81" />
<City x="743" y="874" />
<City x="551" y="664" />
<City x="206" y="643" />
<City x="660" y="124" />
<City x="101" y="226" />
<City x="311" y="606" />
<City x="359" y="344" />
<City x="111" y="567" />
<City x="54" y="244" />
<City x="625" y="308" />
<City x="307" y="459" />
<City x="899" y="591" />
<City x="54" y="613" />
<City x="454" y="754" />
<City x="250" y="142" />
<City x="455" y="208" />
<City x="189" y="188" />
<City x="351" y="525" />
<City x="605" y="166" />
<City x="725" y="385" />
<City x="522" y="746" />
<City x="733" y="810" />
<City x="319" y="890" />
</Map>