<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="482" y="647" />
<City x="475" y="826" />
<City x="237" y="184" />
<City x="503" y="547" />
<City x="355" y="762" />
<City x="20" y="748" />
<City x="473" y="380" />
<City x="161" y="447" />
<City x="816" y="228" />
<City x="443" y="222" />
<City x="79" y="476" />
<City x="842" y="853" />
<City x="298" y="276" />
<City x="849" y="343" />
<City x="819" y="599" />
<City x="670" y="438" />
<City x="244" y="689" />
<City x="310" y="108" />
<City x="790" y="338" />
<City x="547" y="688" />
<City x="298" y="50" />
<City x="749" y="820" />
<City x="556" y="482" />
<City x="167" y="516" />
<City x="510" y="744" />
<City x="274" y="424" />
<City x="207" y="297" />
<City x="760" y="241" />
<City x="663" y="167" />
<City x="119" y="853" />
<City x="326" y="879" />
<City x="529" y="107" />
<City x="607" y="798" />
<City x="417" y="794" />
<City x="762" y="509" />
<City x="647" y="760" />
<City x="881" y="165" />
<City x="711" y="696" />
<City x="424" y="874" />
<City x="831" y="50" />
<City x="548" y="261" />
<City x="124" y="138" />
<City x="110" y="311" />
<City x="179" y="700" />
<City x="375" y="345" />
<City x="493" y="259" />
<City x="631" y="527" />
<City x="567" y="205" />
<City x="266" y="743" />
<City x="82" y="417" />
</Map>