<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="661" y="554" />
<City x="259" y="805" />
<City x="29" y="392" />
<City x="887" y="179" />
<City x="460" y="788" />
<City x="689" y="328" />
<City x="347" y="48" />
<City x="821" y="254" />
<City x="671" y="8" />
<City x="718" y="180" />
<City x="385" y="240" />
<City x="531" y="894" />
<City x="108" y="298" />
<City x="574" y="188" />
<City x="698" y="591" />
<City x="641" y="623" />
<City x="299" y="725" />
<City x="364" y="629" />
<City x="806" y="837" />
<City x="752" y="882" />
<City x="67" y="506" />
<City x="110" y="664" />
<City x="394" y="477" />
<City x="63" y="167" />
<City x="497" y="231" />
<City x="883" y="759" />
<City x="767" y="607" />
<City x="439" y="446" />
<City x="353" y="777" />
<City x="708" y="710" />
<City x="565" y="89" />
<City x="648" y="813" />
<City x="526" y="449" />
<City x="491" y="520" />
<City x="840" y="347" />
<City x="259" y="191" />
<City x="96" y="239" />
<City x="498" y="735" />
<City x="134" y="171" />
<City x="494" y="149" />
<City x="882" y="382" />
<City x="767" y="218" />
<City x="118" y="550" />
<City x="41" y="816" />
<City x="15" y="79" />
<City x="773" y="308" />
<City x="7" y="487" />
<City x="779" y="372" />
<City x="574" y="483" />
<City x="430" y="858" />
</Map>