<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="202" y="785" />
<City x="61" y="352" />
<City x="579" y="566" />
<City x="53" y="528" />
<City x="809" y="875" />
<City x="344" y="812" />
<City x="672" y="703" />
<City x="442" y="659" />
<City x="670" y="367" />
<City x="524" y="291" />
<City x="855" y="533" />
<City x="281" y="197" />
<City x="119" y="786" />
<City x="222" y="59" />
<City x="570" y="218" />
<City x="376" y="182" />
<City x="734" y="866" />
<City x="10" y="801" />
<City x="732" y="166" />
<City x="125" y="586" />
<City x="560" y="371" />
<City x="541" y="643" />
<City x="677" y="276" />
<City x="623" y="652" />
<City x="489" y="566" />
<City x="739" y="116" />
<City x="644" y="796" />
<City x="552" y="810" />
<City x="248" y="432" />
<City x="289" y="513" />
<City x="330" y="3" />
<City x="760" y="578" />
<City x="336" y="325" />
<City x="375" y="232" />
<City x="771" y="631" />
<City x="759" y="266" />
<City x="39" y="850" />
<City x="656" y="530" />
<City x="615" y="420" />
<City x="724" y="440" />
<City x="665" y="622" />
<City x="79" y="437" />
<City x="472" y="124" />
<City x="319" y="872" />
<City x="461" y="452" />
<City x="260" y="3" />
<City x="283" y="341" />
<City x="814" y="595" />
<City x="458" y="2" />
<City x="10" y="417" />
</Map>