<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="149" y="395" />
<City x="584" y="198" />
<City x="166" y="808" />
<City x="328" y="864" />
<City x="886" y="502" />
<City x="392" y="645" />
<City x="631" y="771" />
<City x="10" y="562" />
<City x="252" y="632" />
<City x="772" y="197" />
<City x="65" y="383" />
<City x="450" y="259" />
<City x="458" y="862" />
<City x="155" y="559" />
<City x="701" y="157" />
<City x="662" y="72" />
<City x="558" y="396" />
<City x="272" y="826" />
<City x="94" y="109" />
<City x="752" y="496" />
<City x="364" y="139" />
<City x="326" y="558" />
<City x="789" y="691" />
<City x="556" y="142" />
<City x="405" y="43" />
<City x="662" y="340" />
<City x="85" y="218" />
<City x="854" y="648" />
<City x="52" y="754" />
<City x="364" y="796" />
<City x="653" y="856" />
<City x="61" y="35" />
<City x="326" y="374" />
<City x="666" y="239" />
<City x="398" y="424" />
<City x="126" y="487" />
<City x="424" y="583" />
<City x="836" y="876" />
<City x="686" y="711" />
<City x="529" y="83" />
<City x="771" y="21" />
<City x="10" y="40" />
<City x="410" y="822" />
<City x="823" y="96" />
<City x="512" y="843" />
<City x="803" y="835" />
<City x="451" y="74" />
<City x="161" y="623" />
<City x="290" y="759" />
<City x="546" y="488" />
</Map>