<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="887" y="69" />
<City x="818" y="399" />
<City x="446" y="624" />
<City x="330" y="118" />
<City x="706" y="403" />
<City x="235" y="804" />
<City x="267" y="664" />
<City x="609" y="859" />
<City x="807" y="794" />
<City x="221" y="268" />
<City x="385" y="427" />
<City x="140" y="417" />
<City x="152" y="287" />
<City x="503" y="776" />
<City x="106" y="256" />
<City x="154" y="113" />
<City x="793" y="341" />
<City x="603" y="579" />
<City x="74" y="182" />
<City x="886" y="671" />
<City x="67" y="21" />
<City x="245" y="719" />
<City x="105" y="312" />
<City x="702" y="796" />
<City x="566" y="376" />
<City x="468" y="394" />
<City x="779" y="590" />
<City x="228" y="475" />
<City x="645" y="651" />
<City x="138" y="708" />
<City x="496" y="26" />
<City x="0" y="543" />
<City x="831" y="31" />
<City x="196" y="606" />
<City x="492" y="231" />
<City x="150" y="349" />
<City x="333" y="897" />
<City x="316" y="797" />
<City x="214" y="526" />
<City x="171" y="195" />
<City x="318" y="328" />
<City x="498" y="512" />
<City x="345" y="498" />
<City x="696" y="644" />
<City x="825" y="462" />
<City x="791" y="671" />
<City x="47" y="106" />
<City x="403" y="703" />
<City x="351" y="194" />
<City x="42" y="875" />
</Map>