<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="846" y="383" />
<City x="332" y="356" />
<City x="404" y="896" />
<City x="669" y="485" />
<City x="330" y="93" />
<City x="747" y="506" />
<City x="892" y="482" />
<City x="145" y="196" />
<City x="378" y="722" />
<City x="102" y="458" />
<City x="219" y="640" />
<City x="214" y="319" />
<City x="80" y="76" />
<City x="544" y="116" />
<City x="820" y="590" />
<City x="879" y="173" />
<City x="634" y="690" />
<City x="24" y="805" />
<City x="666" y="58" />
<City x="882" y="306" />
<City x="606" y="733" />
<City x="171" y="613" />
<City x="271" y="340" />
<City x="1" y="555" />
<City x="797" y="110" />
<City x="403" y="43" />
<City x="831" y="157" />
<City x="185" y="109" />
<City x="533" y="617" />
<City x="423" y="785" />
<City x="100" y="636" />
<City x="719" y="319" />
<City x="593" y="180" />
<City x="474" y="414" />
<City x="255" y="395" />
<City x="193" y="447" />
<City x="133" y="318" />
<City x="121" y="142" />
<City x="793" y="202" />
<City x="562" y="283" />
<City x="593" y="842" />
<City x="717" y="164" />
<City x="473" y="475" />
<City x="230" y="180" />
<City x="794" y="474" />
<City x="164" y="680" />
<City x="858" y="672" />
<City x="740" y="654" />
<City x="519" y="233" />
<City x="829" y="743" />
</Map>