<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="407" y="283" />
<City x="3" y="439" />
<City x="174" y="497" />
<City x="608" y="255" />
<City x="302" y="805" />
<City x="104" y="373" />
<City x="353" y="852" />
<City x="259" y="761" />
<City x="861" y="641" />
<City x="492" y="540" />
<City x="107" y="68" />
<City x="272" y="395" />
<City x="195" y="202" />
<City x="613" y="574" />
<City x="281" y="860" />
<City x="897" y="274" />
<City x="750" y="601" />
<City x="341" y="761" />
<City x="516" y="272" />
<City x="502" y="836" />
<City x="754" y="381" />
<City x="776" y="41" />
<City x="835" y="753" />
<City x="670" y="694" />
<City x="795" y="804" />
<City x="605" y="198" />
<City x="170" y="418" />
<City x="569" y="407" />
<City x="846" y="279" />
<City x="720" y="529" />
<City x="830" y="209" />
<City x="289" y="624" />
<City x="276" y="524" />
<City x="35" y="723" />
<City x="385" y="179" />
<City x="19" y="375" />
<City x="299" y="251" />
<City x="602" y="360" />
<City x="541" y="0" />
<City x="380" y="490" />
<City x="113" y="868" />
<City x="201" y="117" />
<City x="733" y="657" />
<City x="536" y="732" />
<City x="632" y="764" />
<City x="14" y="770" />
<City x="389" y="696" />
<City x="450" y="569" />
<City x="715" y="42" />
<City x="173" y="751" />
</Map>