<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="32" y="817" />
<City x="19" y="207" />
<City x="145" y="439" />
<City x="144" y="626" />
<City x="835" y="401" />
<City x="232" y="547" />
<City x="431" y="597" />
<City x="52" y="721" />
<City x="626" y="266" />
<City x="633" y="316" />
<City x="891" y="40" />
<City x="425" y="714" />
<City x="882" y="647" />
<City x="849" y="295" />
<City x="328" y="881" />
<City x="94" y="368" />
<City x="502" y="191" />
<City x="688" y="567" />
<City x="59" y="61" />
<City x="743" y="574" />
<City x="434" y="75" />
<City x="885" y="512" />
<City x="683" y="629" />
<City x="695" y="179" />
<City x="753" y="523" />
<City x="550" y="238" />
<City x="199" y="790" />
<City x="431" y="18" />
<City x="375" y="98" />
<City x="157" y="716" />
<City x="726" y="658" />
<City x="41" y="588" />
<City x="327" y="11" />
<City x="302" y="589" />
<City x="837" y="74" />
<City x="247" y="419" />
<City x="250" y="196" />
<City x="829" y="171" />
<City x="183" y="107" />
<City x="559" y="629" />
<City x="506" y="733" />
<City x="476" y="418" />
<City x="778" y="142" />
<City x="389" y="474" />
<City x="97" y="311" />
<City x="527" y="133" />
<City x="321" y="820" />
<City x="283" y="372" />
<City x="161" y="564" />
<City x="597" y="794" />
</Map>