<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="3" y="295" />
<City x="421" y="605" />
<City x="523" y="762" />
<City x="745" y="641" />
<City x="33" y="688" />
<City x="102" y="615" />
<City x="866" y="154" />
<City x="777" y="160" />
<City x="573" y="628" />
<City x="64" y="277" />
<City x="823" y="328" />
<City x="448" y="292" />
<City x="718" y="281" />
<City x="275" y="764" />
<City x="297" y="120" />
<City x="417" y="658" />
<City x="90" y="561" />
<City x="611" y="392" />
<City x="859" y="818" />
<City x="850" y="267" />
<City x="814" y="11" />
<City x="198" y="382" />
<City x="229" y="265" />
<City x="213" y="116" />
<City x="884" y="526" />
<City x="651" y="780" />
<City x="157" y="586" />
<City x="641" y="277" />
<City x="86" y="354" />
<City x="835" y="99" />
<City x="577" y="184" />
<City x="284" y="34" />
<City x="304" y="859" />
<City x="823" y="552" />
<City x="162" y="36" />
<City x="284" y="213" />
<City x="174" y="712" />
<City x="379" y="59" />
<City x="602" y="517" />
<City x="744" y="510" />
<City x="3" y="739" />
<City x="594" y="344" />
<City x="27" y="856" />
<City x="229" y="703" />
<City x="114" y="714" />
<City x="155" y="864" />
<City x="793" y="275" />
<City x="159" y="423" />
<City x="453" y="395" />
<City x="259" y="638" />
</Map>