<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="313" y="160" />
<City x="23" y="80" />
<City x="460" y="551" />
<City x="118" y="265" />
<City x="56" y="223" />
<City x="273" y="3" />
<City x="705" y="891" />
<City x="478" y="12" />
<City x="894" y="844" />
<City x="562" y="264" />
<City x="766" y="118" />
<City x="233" y="64" />
<City x="52" y="441" />
<City x="380" y="779" />
<City x="435" y="858" />
<City x="171" y="455" />
<City x="470" y="466" />
<City x="58" y="638" />
<City x="897" y="428" />
<City x="549" y="584" />
<City x="897" y="127" />
<City x="410" y="586" />
<City x="779" y="619" />
<City x="360" y="896" />
<City x="378" y="339" />
<City x="126" y="371" />
<City x="253" y="760" />
<City x="880" y="705" />
<City x="222" y="661" />
<City x="634" y="185" />
<City x="138" y="705" />
<City x="331" y="608" />
<City x="345" y="539" />
<City x="605" y="636" />
<City x="690" y="708" />
<City x="521" y="370" />
<City x="235" y="374" />
<City x="753" y="436" />
<City x="656" y="507" />
<City x="180" y="223" />
<City x="186" y="760" />
<City x="213" y="526" />
<City x="570" y="830" />
<City x="302" y="231" />
<City x="359" y="215" />
<City x="284" y="58" />
<City x="114" y="605" />
<City x="349" y="95" />
<City x="430" y="225" />
<City x="896" y="755" />
</Map>