<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="244" y="465" />
<City x="387" y="757" />
<City x="897" y="143" />
<City x="513" y="790" />
<City x="548" y="614" />
<City x="346" y="139" />
<City x="819" y="100" />
<City x="211" y="181" />
<City x="156" y="403" />
<City x="888" y="709" />
<City x="198" y="342" />
<City x="13" y="683" />
<City x="4" y="422" />
<City x="122" y="569" />
<City x="207" y="538" />
<City x="191" y="646" />
<City x="753" y="120" />
<City x="485" y="165" />
<City x="864" y="551" />
<City x="532" y="195" />
<City x="627" y="435" />
<City x="354" y="844" />
<City x="707" y="846" />
<City x="0" y="259" />
<City x="77" y="800" />
<City x="121" y="492" />
<City x="794" y="868" />
<City x="356" y="241" />
<City x="361" y="34" />
<City x="841" y="350" />
<City x="833" y="729" />
<City x="458" y="2" />
<City x="781" y="815" />
<City x="508" y="373" />
<City x="738" y="636" />
<City x="557" y="843" />
<City x="641" y="877" />
<City x="519" y="100" />
<City x="525" y="739" />
<City x="539" y="313" />
<City x="843" y="676" />
<City x="663" y="748" />
<City x="598" y="706" />
<City x="505" y="513" />
<City x="804" y="452" />
<City x="495" y="612" />
<City x="411" y="515" />
<City x="134" y="785" />
<City x="136" y="873" />
<City x="172" y="88" />
</Map>