<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="602" y="60" />
<City x="621" y="207" />
<City x="428" y="15" />
<City x="696" y="693" />
<City x="11" y="58" />
<City x="731" y="330" />
<City x="217" y="456" />
<City x="306" y="155" />
<City x="891" y="577" />
<City x="733" y="132" />
<City x="52" y="231" />
<City x="826" y="749" />
<City x="212" y="194" />
<City x="822" y="459" />
<City x="447" y="171" />
<City x="582" y="694" />
<City x="467" y="846" />
<City x="459" y="767" />
<City x="189" y="557" />
<City x="13" y="338" />
<City x="199" y="295" />
<City x="797" y="413" />
<City x="642" y="874" />
<City x="513" y="456" />
<City x="103" y="536" />
<City x="118" y="271" />
<City x="400" y="257" />
<City x="513" y="526" />
<City x="383" y="83" />
<City x="169" y="8" />
<City x="110" y="21" />
<City x="567" y="473" />
<City x="300" y="876" />
<City x="723" y="751" />
<City x="579" y="261" />
<City x="626" y="15" />
<City x="75" y="436" />
<City x="312" y="102" />
<City x="144" y="218" />
<City x="349" y="383" />
<City x="144" y="60" />
<City x="845" y="198" />
<City x="305" y="771" />
<City x="25" y="571" />
<City x="22" y="853" />
<City x="192" y="809" />
<City x="550" y="854" />
<City x="356" y="873" />
<City x="440" y="97" />
<City x="518" y="800" />
</Map>