<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="725" y="574" />
<City x="165" y="177" />
<City x="250" y="345" />
<City x="145" y="377" />
<City x="14" y="268" />
<City x="549" y="852" />
<City x="815" y="66" />
<City x="444" y="696" />
<City x="241" y="17" />
<City x="144" y="591" />
<City x="663" y="470" />
<City x="69" y="844" />
<City x="680" y="91" />
<City x="486" y="251" />
<City x="595" y="521" />
<City x="302" y="774" />
<City x="307" y="123" />
<City x="211" y="468" />
<City x="545" y="694" />
<City x="237" y="639" />
<City x="482" y="175" />
<City x="197" y="758" />
<City x="739" y="33" />
<City x="474" y="827" />
<City x="205" y="889" />
<City x="2" y="595" />
<City x="775" y="501" />
<City x="156" y="729" />
<City x="827" y="323" />
<City x="184" y="811" />
<City x="308" y="524" />
<City x="558" y="310" />
<City x="238" y="539" />
<City x="311" y="660" />
<City x="610" y="13" />
<City x="125" y="888" />
<City x="203" y="225" />
<City x="765" y="751" />
<City x="838" y="168" />
<City x="694" y="862" />
<City x="384" y="694" />
<City x="849" y="804" />
<City x="851" y="570" />
<City x="59" y="675" />
<City x="618" y="294" />
<City x="871" y="123" />
<City x="863" y="879" />
<City x="523" y="563" />
<City x="3" y="482" />
<City x="84" y="506" />
</Map>