<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="136" y="873" group="0" />
			<City x="134" y="785" group="0" />
			<City x="77" y="800" group="0" />
			<City x="13" y="683" group="0" />
			<City x="191" y="646" group="0" />
			<City x="122" y="569" group="0" />
			<City x="207" y="538" group="0" />
			<City x="121" y="492" group="0" />
			<City x="4" y="422" group="0" />
			<City x="156" y="403" group="0" />
			<City x="244" y="465" group="0" />
			<City x="198" y="342" group="0" />
			<City x="0" y="259" group="0" />
			<City x="211" y="181" group="0" />
			<City x="172" y="88" group="0" />
			<City x="361" y="34" group="0" />
			<City x="458" y="2" group="0" />
			<City x="519" y="100" group="0" />
			<City x="753" y="120" group="0" />
			<City x="819" y="100" group="0" />
			<City x="897" y="143" group="0" />
			<City x="841" y="350" group="0" />
			<City x="804" y="452" group="0" />
			<City x="864" y="551" group="0" />
			<City x="843" y="676" group="0" />
			<City x="888" y="709" group="0" />
			<City x="833" y="729" group="0" />
			<City x="781" y="815" group="0" />
			<City x="794" y="868" group="0" />
			<City x="707" y="846" group="0" />
			<City x="641" y="877" group="0" />
			<City x="557" y="843" group="0" />
			<City x="513" y="790" group="0" />
			<City x="525" y="739" group="0" />
			<City x="598" y="706" group="0" />
			<City x="663" y="748" group="0" />
			<City x="738" y="636" group="0" />
			<City x="548" y="614" group="0" />
			<City x="627" y="435" group="0" />
			<City x="539" y="313" group="0" />
			<City x="532" y="195" group="0" />
			<City x="485" y="165" group="0" />
			<City x="346" y="139" group="0" />
			<City x="356" y="241" group="0" />
			<City x="508" y="373" group="0" />
			<City x="505" y="513" group="0" />
			<City x="411" y="515" group="0" />
			<City x="495" y="612" group="0" />
			<City x="387" y="757" group="0" />
			<City x="354" y="844" group="0" />
		</Tour>
	</Tours>
</TspDocument>