<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="13" y="248" />
<City x="510" y="832" />
<City x="782" y="867" />
<City x="558" y="175" />
<City x="375" y="46" />
<City x="22" y="155" />
<City x="281" y="898" />
<City x="290" y="800" />
<City x="179" y="693" />
<City x="98" y="386" />
<City x="859" y="589" />
<City x="353" y="403" />
<City x="380" y="623" />
<City x="225" y="436" />
<City x="180" y="242" />
<City x="722" y="668" />
<City x="1" y="373" />
<City x="832" y="243" />
<City x="288" y="568" />
<City x="527" y="780" />
<City x="113" y="125" />
<City x="782" y="36" />
<City x="696" y="619" />
<City x="440" y="651" />
<City x="367" y="315" />
<City x="855" y="340" />
<City x="649" y="298" />
<City x="307" y="126" />
<City x="676" y="229" />
<City x="139" y="624" />
<City x="584" y="280" />
<City x="669" y="796" />
<City x="850" y="116" />
<City x="595" y="840" />
<City x="130" y="504" />
<City x="726" y="216" />
<City x="888" y="429" />
<City x="787" y="583" />
<City x="803" y="424" />
<City x="251" y="725" />
<City x="702" y="276" />
<City x="540" y="413" />
<City x="265" y="644" />
<City x="571" y="579" />
<City x="492" y="219" />
<City x="28" y="794" />
<City x="734" y="741" />
<City x="316" y="671" />
<City x="678" y="859" />
<City x="136" y="296" />
</Map>