<?xml version="1.0" encoding="us-ascii"?>
<Map width="900" height="900">
<City x="421" y="839" />
<City x="846" y="382" />
<City x="313" y="352" />
<City x="111" y="484" />
<City x="711" y="576" />
<City x="10" y="41" />
<City x="886" y="561" />
<City x="426" y="245" />
<City x="9" y="864" />
<City x="52" y="481" />
<City x="542" y="154" />
<City x="753" y="178" />
<City x="317" y="487" />
<City x="800" y="611" />
<City x="188" y="738" />
<City x="483" y="568" />
<City x="405" y="408" />
<City x="745" y="823" />
<City x="586" y="778" />
<City x="474" y="705" />
<City x="249" y="429" />
<City x="311" y="122" />
<City x="768" y="27" />
<City x="41" y="152" />
<City x="216" y="808" />
<City x="278" y="160" />
<City x="367" y="687" />
<City x="191" y="480" />
<City x="886" y="421" />
<City x="133" y="353" />
<City x="186" y="868" />
<City x="518" y="511" />
<City x="585" y="886" />
<City x="680" y="323" />
<City x="372" y="319" />
<City x="464" y="811" />
<City x="786" y="376" />
<City x="405" y="129" />
<City x="890" y="658" />
<City x="212" y="636" />
<City x="677" y="878" />
<City x="625" y="613" />
<City x="26" y="303" />
<City x="614" y="119" />
<City x="794" y="760" />
<City x="13" y="784" />
<City x="217" y="102" />
<City x="523" y="289" />
<City x="569" y="460" />
<City x="595" y="530" />
</Map>