<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="19" y="207" group="1" />
			<City x="59" y="61" group="0" />
			<City x="183" y="107" group="0" />
			<City x="250" y="196" group="0" />
			<City x="327" y="11" group="0" />
			<City x="431" y="18" group="1" />
			<City x="434" y="75" group="0" />
			<City x="375" y="98" group="1" />
			<City x="527" y="133" group="1" />
			<City x="502" y="191" group="0" />
			<City x="550" y="238" group="1" />
			<City x="633" y="316" group="0" />
			<City x="626" y="266" group="1" />
			<City x="695" y="179" group="1" />
			<City x="778" y="142" group="0" />
			<City x="837" y="74" group="1" />
			<City x="891" y="40" group="0" />
			<City x="829" y="171" group="0" />
			<City x="849" y="295" group="1" />
			<City x="835" y="401" group="1" />
			<City x="753" y="523" group="1" />
			<City x="885" y="512" group="0" />
			<City x="882" y="647" group="1" />
			<City x="726" y="658" group="1" />
			<City x="743" y="574" group="0" />
			<City x="688" y="567" group="0" />
			<City x="683" y="629" group="1" />
			<City x="597" y="794" group="0" />
			<City x="506" y="733" group="0" />
			<City x="559" y="629" group="0" />
			<City x="425" y="714" group="0" />
			<City x="431" y="597" group="1" />
			<City x="389" y="474" group="1" />
			<City x="476" y="418" group="1" />
			<City x="283" y="372" group="1" />
			<City x="247" y="419" group="0" />
			<City x="97" y="311" group="0" />
			<City x="94" y="368" group="0" />
			<City x="145" y="439" group="0" />
			<City x="232" y="547" group="0" />
			<City x="302" y="589" group="1" />
			<City x="321" y="820" group="1" />
			<City x="328" y="881" group="1" />
			<City x="199" y="790" group="0" />
			<City x="32" y="817" group="1" />
			<City x="52" y="721" group="0" />
			<City x="41" y="588" group="0" />
			<City x="161" y="564" group="1" />
			<City x="144" y="626" group="1" />
			<City x="157" y="716" group="1" />
		</Tour>
	</Tours>
</TspDocument>