<?xml version="1.0" encoding="utf-8"?>
<TspDocument>
	<MapSize width="900" height="900" />
	<Cities />
	<Tours>
		<Tour Name="User Tour" IsOptimal="False">
			<City x="831" y="31" group="0" />
			<City x="496" y="26" group="0" />
			<City x="492" y="231" group="0" />
			<City x="351" y="194" group="0" />
			<City x="330" y="118" group="0" />
			<City x="154" y="113" group="0" />
			<City x="67" y="21" group="0" />
			<City x="47" y="106" group="0" />
			<City x="74" y="182" group="0" />
			<City x="171" y="195" group="0" />
			<City x="106" y="256" group="0" />
			<City x="105" y="312" group="0" />
			<City x="152" y="287" group="0" />
			<City x="221" y="268" group="0" />
			<City x="150" y="349" group="0" />
			<City x="140" y="417" group="0" />
			<City x="0" y="543" group="0" />
			<City x="228" y="475" group="0" />
			<City x="214" y="526" group="0" />
			<City x="196" y="606" group="0" />
			<City x="138" y="708" group="0" />
			<City x="42" y="875" group="0" />
			<City x="333" y="897" group="0" />
			<City x="316" y="797" group="0" />
			<City x="235" y="804" group="0" />
			<City x="245" y="719" group="0" />
			<City x="267" y="664" group="0" />
			<City x="403" y="703" group="0" />
			<City x="446" y="624" group="0" />
			<City x="498" y="512" group="0" />
			<City x="345" y="498" group="0" />
			<City x="385" y="427" group="0" />
			<City x="318" y="328" group="0" />
			<City x="468" y="394" group="0" />
			<City x="566" y="376" group="0" />
			<City x="706" y="403" group="0" />
			<City x="603" y="579" group="0" />
			<City x="645" y="651" group="0" />
			<City x="503" y="776" group="0" />
			<City x="609" y="859" group="0" />
			<City x="702" y="796" group="0" />
			<City x="807" y="794" group="0" />
			<City x="886" y="671" group="0" />
			<City x="791" y="671" group="0" />
			<City x="696" y="644" group="0" />
			<City x="779" y="590" group="0" />
			<City x="825" y="462" group="0" />
			<City x="818" y="399" group="0" />
			<City x="793" y="341" group="0" />
			<City x="887" y="69" group="0" />
		</Tour>
	</Tours>
</TspDocument>